<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_ingredients"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_steps"
            android:layout_below="@+id/rv_ingredients"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/step_description_detail_tv"
                />
        <ImageView
            android:id="@+id/video_iv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/step_description_detail_tv"
            android:src="@drawable/generic_baking_image"
            android:visibility="invisible"
            />
            <TextView
                android:id="@+id/static_string1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="Step Name:" />

            <TextView
                android:id="@+id/step_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_below="@+id/static_string1" />
            <TextView
                android:id="@+id/static_string2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="Step Description:"
                android:layout_below="@+id/step_description_tv" />

            <TextView
                android:id="@+id/step_description_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_below="@+id/static_string2"  />

    </LinearLayout>
</LinearLayout>
